# Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=5432

# API Configuration
SERVER_PORT=8080
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Elasticsearch Configuration
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_SERVER_PUBLICBASEURL=http://localhost:5601 