# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY zentra-ui/package*.json ./

# Install all dependencies (including dev dependencies)
RUN npm install

# Copy source code
COPY zentra-ui/ .

# Final stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and install all dependencies
COPY zentra-ui/package*.json ./
RUN npm install

# Copy source code
COPY zentra-ui/ .

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV API_URL=http://backend:8080/api
ENV PORT=3000

# Start the application directly with node
CMD ["node", "server.js"] 